superset/views/schema.graphql

# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
schema {
    query: Query
}

type Database {
    id: ID!
    name: String
    backend: String
    configuration_method: String
    engine: String
}

type DatabaseResult {
    success: Boolean!
    errors: [String]
    database: Database
}

type Slice {
    slice_id: ID!
    slice_name: String
    datasource: String
    description: String
    owners: [Float]
}

type DashboardInfo {
    id: ID!
    dashboard_title: String
    owners: [Float]
    slices: [Slice]
    published: Boolean
}
type DashboardInfoResult {
    success: Boolean!
    errors: [String]
    dashboard: DashboardInfo
}


type Query {
    databases: DatabaseResult!
    database(databaseId: ID!): DatabaseResult!
    dashboardInfo(dashboard_id: ID!): DashboardInfoResult!
}
